AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_WEBSERVER_SECRET_KEY=airflow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_POSTGRES_USERNAME=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow
