AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_WEBSERVER_SECRET_KEY=airflow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_POSTGRES_USERNAME=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

KAFKA_CONSOLE_PORT=8081
KAFKA_TOPIC_PERSON=person
KAFKA_TOPIC_STATS=PERSON_STATS

KAFKA_CONNECT_UI_PORT=8082

MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_PERSON=persons
MINIO_BUCKET_STATS=persons-stats
